# BlazorWebAseemblyWithGrpc

./: BlazorWebAseemblyWithGrpc.sln  README.md
.github/workflows/: azure-static-web-apps-purple-sea-07d4b4410.yml  dotnet-core.yml
BlazorWebAseemblyWithGrpc/: BlazorWebAseemblyWithGrpc.csproj  Program.cs  _Imports.razor
BlazorWebAseemblyWithGrpc/CodeFiles/: ToDoOperation.cs
BlazorWebAseemblyWithGrpc/Data/: ToDoDataItem.cs
BlazorWebAseemblyWithGrpc/Pages/: Counter.razor  Index.razor  ToDoOperation.razor
BlazorWebAseemblyWithGrpc/Properties/: launchSettings.json
BlazorWebAseemblyWithGrpc/Protos/: ToDo.proto
BlazorWebAseemblyWithGrpc/Services/: ToDoDataService.cs
BlazorWebAseemblyWithGrpc/Shared/: NavMenu.razor
BlazorWebAseemblyWithGrpc/wwwroot/: index.html
BlazorWebAseemblyWithGrpc/wwwroot/css/: app.css
ToDo/: Program.cs  Startup.cs  ToDo.csproj  ToDoDataContext.cs  ToDoGenerator.cs
ToDo/Properties/: launchSettings.json
ToDo/Protos/: greet.proto
ToDo/Services/: GreeterService.cs  ToDataService.cs
